{
  "name": "iisdc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./packages/*",
    "./frontend",
    "./backend"
  ],
  "scripts": {
    "test:backend": "cd backendOld && npm run test",
    "dev:backend": "cd backendOld && npm run dev",
    "dev:frontend": "cd ./frontend && npm run start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" ",
    "dev:built:frontend": "cd ./frontend/build && serve",
    "dev:built:backend": "cd backendOld && cross-env NODE_ENV=development node src/app.js",
    "dev:built": "concurrently \"npm run dev:built:backend\" \"npm run dev:built:frontend\" ",
    "build": "gulp build",
    "start": "concurrently \\\"npm run start:built:backend\\\" \\\"cd backendOld && pm2\\\"",
    "test:parsers": "cd ./packages/parsers && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steel-code-run/IISDC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steel-code-run/IISDC/issues"
  },
  "homepage": "https://github.com/Steel-code-run/IISDC#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "localenv": "^0.2.2",
    "ssh-deploy-release": "^4.0.1"
  }
}