{
	"compilerOptions": {
		"outDir": "./dist",
		"target": "ESNext",
		"module": "CommonJS",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"useUnknownInCatchVariables": false,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"downlevelIteration": true,
		"baseUrl": ".",
	},
	"include": ["./src/**/*", "./src/**/*.json", "./src/**/*.ejs"],
	"exclude": ["node_modules", "dist", "src/**/*.js"]
}