{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "downlevelIteration": true,
    "baseUrl": ".",

  },
  "allowImportingTsExtensions": false,
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.js"]
}